# flink-sql-demo

./: README.md  pom.xml
src/main/java/cn/dubby/flink/sql/demo/stream/: PrintSink.java  RandomStringSource.java  Step1.java  WordCount.java
src/main/resources/: source.csv
src/main/resources/sink/: 1  2
